# j-parlant

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/jparlant/annation/: FlowAction.java  FlowMethod.java  FlowProperty.java
src/main/java/com/jparlant/autoconfigure/: JParlantAutoConfiguration.java
src/main/java/com/jparlant/cache/: ReactiveCacheMessageSubscriber.java
src/main/java/com/jparlant/config/: CacheSyncProperties.java  JParlantProperties.java
src/main/java/com/jparlant/constant/: ContextKeys.java
src/main/java/com/jparlant/controller/: FlowMetadataController.java
src/main/java/com/jparlant/entity/: AgentEntity.java  AgentIntentEntity.java  ComplianceRuleEntity.java  GlossaryEntity.java  IntentStepEntity.java  IntentStepTransitionEntity.java
src/main/java/com/jparlant/enums/: AgentStatus.java  Complexity.java  Emotion.java
src/main/java/com/jparlant/model/: Agent.java  AgentFlow.java  BeanMetadata.java  BeanWithMethods.java  CacheRefreshMessage.java  ChatMessage.java  ChatRequest.java  ComplianceRule.java  Context.java  FlowContext.java  FlowGuidanceResult.java  FlowProcessingResult.java  GlossaryModel.java  IntentAnalysisResult.java  JParlantResult.java  MethodMetadata.java  PropertySchema.java  SessionState.java  StepJumpDetection.java  ValidationContext.java
src/main/java/com/jparlant/repository/: AgentIntentRepository.java  AgentRepository.java  ComplianceRuleRepository.java  GlossaryRepository.java  IntentStepRepository.java  IntentStepTransitionRepository.java
src/main/java/com/jparlant/service/agent/: AgentDefinitionManager.java  AgentRouter.java  AgentService.java
src/main/java/com/jparlant/service/chat/: JParlantChatService.java
src/main/java/com/jparlant/service/chat/impl/: JParlantChatServiceImpl.java
src/main/java/com/jparlant/service/compliance/: ComplianceEngine.java
src/main/java/com/jparlant/service/exception/: AgentFlowException.java  IntentNotMatchedException.java  ParameterMissingException.java
src/main/java/com/jparlant/service/flow/: AgentFlowEngine.java  AgentFlowManager.java  AgentFlowWrapper.java
src/main/java/com/jparlant/service/flow/evaluator/: FlowExpressionEvaluator.java
src/main/java/com/jparlant/service/flow/handler/: StepHandler.java
src/main/java/com/jparlant/service/flow/handler/action/: ActionDispatcher.java  ActionStepHandler.java  FlowMetadataService.java  LoanCalculatorService.java  RiskControlService.java
src/main/java/com/jparlant/service/flow/handler/input/: InputStepHandler.java
src/main/java/com/jparlant/service/flow/handler/input/validation/: BasicValidator.java  FieldValidator.java  RemoteValidator.java  SpelBusinessValidator.java
src/main/java/com/jparlant/service/flow/handler/transition/: TransitionStepHandler.java
src/main/java/com/jparlant/service/glossary/: GlossaryEngine.java
src/main/java/com/jparlant/service/history/: ChatHistoryService.java
src/main/java/com/jparlant/service/intent/: IntentAnalysisService.java
src/main/java/com/jparlant/service/monitoring/: MetricsService.java
src/main/java/com/jparlant/service/session/: SessionStateManager.java
src/main/java/com/jparlant/utils/: ReactiveUserContext.java  StringCleanerUtils.java  ValidationUtils.java
src/main/resources/: schema.sql
